# systemd unit — makes Sentinel a 24/7 background service.
# Installed to /etc/systemd/system/sentinel.service by install.sh.
# This is what makes it a "program" that runs on boot, not a script you babysit.

[Unit]
Description=Sentinel Home Security Hub
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/sentinel
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
